﻿<! --
I made a website!

-->
<!DOCTYPE html>
<html>
<!--nobody sees the head, search engines do-->
<head>
    <meta charset="utf-8" />
    <title>INFO 2220 Assignments</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div>
        <h1>INFO 2220 Assignments</h1>
        <h2>David Sandborgh</h2>
        <img src="images/Me.jpg" alt="Me"/>
        <h3>Web Assignments</h3>
        <!--List of assignments-->
        <ul>
            <li><a href="resume.html">Assignment 1 (Resume)</a></li>
            <li><a href="csstest.html">Assignment 2</a></li>
            <li><a href="jsintro.html">Assignment 3</a></li>
            <li><a href="dom.html">Assignment 4</a></li>
        </ul>
    </div>
</body>
</html>
