﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet" />
    <script src="javascript/intro.js"></script>
</head>
<body>
    <button onclick="hello()">Say Hello</button><br />
    <button onclick="numberCombiner(3,4)">Show Maths</button><br />
    <button onclick="looper()">Count To Ten</button><br />
    <button onclick="fahrenheitToCelsius(212)">To Celcius</button><br />
    <button onclick="celciusToFahrenheit(100)">To Fahrenheit</button><br />
    <button onclick="sumOdd()">Sum the Odds</button><br />
    <a href="index.html">index</a>
</body>
</html>
