﻿<!DOCTYPE html>
<html>
<head>
    <title>Resume</title>
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <div>
        <!--My address!-->
        <address>
            <span class="personName">David Sandborgh</span><br />
            <span class="streetAddress">209 S 7th Ave, Apartment 3</span><br>
            <span class="cityState">Pocatello, ID</span><br />
            <span class="zipcode">83201</span><br />
        </address>
        <hr />
        <section>
            <h1>Education</h1>
            <p>
                May 2017 B.S. Computer Science, Idaho State University, Pocatello, Idaho.
            </p>
        </section>
        <!--Made some changes, Git.commit-->
        <hr />
        <section>
            <h1>Experience</h1>
            <article>
                <p>
                    2014–2015 Audio Visual Supervisor, Idaho State University, Pocatello, ID.
                    Acted as liaison between customer and team of three subordinates. Ensured that our AV
                    Technicians could handle all types of customer events.
                </p>
                <ul>
                    <li>Designed, installed and wired thirty two channel sound system for Student Union Ballroom operated remotely over a private network</li>
                    <li>Trained AV Techs on AV equipment and assisting customers with their AV needs</li>
                </ul>
                <p>
                    2011–2013 Audio Visual Technician, Idaho State University, Pocatello, ID.
                    Set up AV equipment for student meetings, community events and conferences.
                    Helped customers come up with creative solutions for their events using AV equipment.
                </p>
                <p>
                    2010–2010 Crew Leader, US Census Bureau, Salmon, ID.
                    Trained census enumerators in route planning, filling out census surveys and keeping track
                    of hours worked. Collected surveys and ensured completion of survey areas.
                </p>
            </article>
        </section>
        <hr />
        <section>
            <h1>Overview of Skills</h1>
            <article>
                <p>Languages C Sharp, C++, Java, MIPS, MySQL, VB Script</p>
                <p>
                    Classes Taken Compilers, Databases, Data Structures, Information Assurance, Operating Systems,
                    Computer Architecture
                </p>
            </article>
        </section>
        <hr />
        <section>
            <h1>Skills in Detail</h1><article>
                <ul>
                    <li>
                        2012 Nuclear Reactor Simulator, Java based control simulator,
                        Worked with CS team of four to write a java interface between control hardware
                        and simulator running a Runge-Kutta based nuclear reactor
                    </li>
                    <li>
                        2016 Data Structures and Algorithms,
                        Implemented different data structures in C sharp including: priority que, binary trees
                        and a minmax algorithm for a chess game AI.
                    </li>
                    <li>
                        2016 Senior Project, Web based Lexical Analyser,
                        Wrote a C sharp web scraper to download texts from Project Gutenberg and store
                        the texts in a database for a neural net.
                    </li>
                </ul>
            </article>
        </section>
        <hr />
        <section>
            <h1>Interests</h1>
            <article>
                <p>German Can read and write in German at an intermediate level.</p>
                <p>Study Attended Paderborn University in Germany for two semesters.</p>
                <p>Music Played saxophone in high school jazz band and bass guitar for ten years.</p>
            </article>
        </section>
        <!--Return to index-->
        <a href="index.html">index</a>
    </div>
</body>
</html>