﻿<!DOCTYPE html>
<html>
<head>
    <title>cssTest</title>
    <meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
    <section><span class="selected">RAM</span></section>
    <div class="success">This is success</div>
    <div class="warning">This is a warning</div>
    <div class="error">This is an error</div>
    <h1>Header 1</h1>
    <h2>Header 2</h2>
    <h3>Header 3</h3>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus laoreet, eros et eleifend euismod, lacus ex malesuada mi, eu vestibulum dolor mauris eu nulla. Nullam sed mauris et ante tristique efficitur.
        In sagittis risus sed ante gravida porttitor. Mauris congue diam quis rhoncus lobortis. Curabitur eu est blandit, molestie nisl sit amet, eleifend ante. Morbi elementum ante nec dignissim volutpat. Curabitur aliquam, quam a ultricies dapibus, tortor leo porta odio, id congue ex libero eu est. Quisque diam elit, venenatis eu ultrices vitae, tincidunt a felis. Aenean ac mi sollicitudin, volutpat nisi vel, rhoncus sapien. Nulla viverra massa ut molestie mollis. Maecenas malesuada rutrum lorem eu ultrices. Morbi id enim felis.
    </p>
    <table>
        <tr>
            <th>Category</th>
            <th>Most Liked</th>
            <th>Least Liked</th>
        </tr>
        <tr>
            <td>Color</td>
            <td>blue</td>
            <td>red</td>
        </tr>
        <tr class="other">
            <td>City</td>
            <td>Prague</td>
            <td>Las Vegas</td>
        </tr>
        <tr>
            <td>Dessert</td>
            <td>Baklava</td>
            <td>Cake</td>
        </tr>
        <tr class="other">
            <td>Season</td>
            <td>Summer</td>
            <td>Winter</td>
        </tr>
        <tr>
            <td>President</td>
            <td>Putin</td>
            <td>Maduro</td>
        </tr>
    </table>
    <a href="index.html">Back to the assignment list</a>
</body>
</html>
