﻿<!DOCTYPE html>
<html>
<head>
    <title></title>
	<meta charset="utf-8" />
    <link href="css/style.css" rel="stylesheet" />
    <link href="css/events.css" rel="stylesheet" />
    <script src="scripts/events.js"></script>
</head>
<body>
    <a href="index.html">Back to the assignment list</a>
    <section id="secMouser">
        <h1>Move mouse here</h1>
        <p>Clicking here vs. clicking here</p>
        <p>Does something different.</p>
        <p>Why do you think this happens?</p>
        <p><strong>Hint:</strong> what event is being captured?</p>
        <p>What happens if you click and drag?</p>
        <button id="btnSayHello">Say Hello!</button>
        <div id="mouseCoords">x: y:</div>
    </section>

</body>
</html>
